{
  "name": "finsliparn",
  "author": {
    "name": "Jonathan Gabor"
  },
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "finsliparn": "src/mcp/server.ts"
  },
  "scripts": {
    "mcp": "bun src/mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@types/node": "^24.10.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/bun": "latest",
    "lefthook": "^2.0.9",
    "ultracite": "6.3.9"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
